{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 210 -defaultsOSRD
preplace port HSYNC_O -pg 1 -y 560 -defaultsOSRD
preplace port VSYNC_O -pg 1 -y 20 -defaultsOSRD
preplace portBus BLUE_O -pg 1 -y 100 -defaultsOSRD
preplace portBus RED_O -pg 1 -y 60 -defaultsOSRD
preplace portBus GREEN_O -pg 1 -y 80 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 470 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 660 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst axi_dispctrl_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc axi_dispctrl_0_PXL_CLK_O 1 2 4 690 590 NJ 420 NJ 420 1940
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 280 NJ 280 NJ 390 NJ 390 1940
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1100
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 2 1140 560 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 480 NJ 580 NJ 580 NJ 400 NJ 400 1930
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1450
preplace netloc axi_vdma_0_m_axis_mm2s_tkeep 1 3 2 1120 570 NJ
preplace netloc processing_system7_0_FCLK_RESET1_N 1 3 3 1160 150 1470 130 1950
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 4 380 570 670 630 NJ 610 NJ
preplace netloc xlconstant_0_dout 1 2 1 680
preplace netloc axi_dispctrl_0_GREEN_O 1 5 1 1990
preplace netloc processing_system7_0_FIXED_IO 1 5 1 N
preplace netloc axi_dispctrl_0_FSYNC_O 1 2 4 700 600 NJ 430 NJ 430 1930
preplace netloc axi_dispctrl_0_VSYNC_O 1 5 1 1970
preplace netloc axi_dispctrl_0_HSYNC_O 1 5 1 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 360
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 470 370 560 660 620 NJ 590 1490 140 1930
preplace netloc processing_system7_0_FCLK_CLK1 1 2 4 700 270 1150 140 1460 120 1960
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 3 650 610 NJ 550 NJ
preplace netloc axi_dispctrl_0_BLUE_O 1 5 1 2000
preplace netloc axi_dispctrl_0_RED_O 1 5 1 1980
levelinfo -pg 1 0 190 520 910 1320 1730 2020
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}