version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516234343846";
				xml_map="sdk\\\\hardware/1516234343846";
				html_map="sdk\\\\hardware/1516234343846";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516234449862";
				xml_map="sdk\\\\bsp/1516234449862";
				html_map="sdk\\\\bsp/1516234449862";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516234454206";
				xml_map="sdk\\\\application/1516234454206";
				html_map="sdk\\\\application/1516234454206";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
