version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1515609472747";
				xml_map="sdk\\\\bsp/1515609472747";
				html_map="sdk\\\\bsp/1515609472747";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515609477780";
				xml_map="sdk\\\\application/1515609477780";
				html_map="sdk\\\\application/1515609477780";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515609716889";
				xml_map="sdk\\\\bsp/1515609716889";
				html_map="sdk\\\\bsp/1515609716889";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515609722080";
				xml_map="sdk\\\\application/1515609722080";
				html_map="sdk\\\\application/1515609722080";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
