version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1515951030651";
				xml_map="sdk\\\\hardware/1515951030651";
				html_map="sdk\\\\hardware/1515951030651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515951094011";
				xml_map="sdk\\\\bsp/1515951094011";
				html_map="sdk\\\\bsp/1515951094011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515951098513";
				xml_map="sdk\\\\application/1515951098513";
				html_map="sdk\\\\application/1515951098513";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
